﻿<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>Account Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- application css -->
    <link href="client/src/app.css" rel="stylesheet" />

</head>
<body>
    <app-root></app-root>
</body>
</html>
